{
  "name": "@augusts/advent-of-code-solutions",
  "version": "1.0.0",
  "description": "Advent of Code 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Augusts Karklins <augusts.karklins@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "lodash": "^4.17.21",
    "pretty-ms": "^7.0.1",
    "uuid": "^8.3.2"
  }
}
